// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		47ED96C925C7121300AE62A6 /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47ED96C825C7121300AE62A6 /* ResultViewController.swift */; };
		732F518225C6A4F60038AB68 /* HistoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 732F518025C6A4F50038AB68 /* HistoryTableViewCell.swift */; };
		732F518325C6A4F60038AB68 /* HistoryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 732F518125C6A4F50038AB68 /* HistoryTableViewCell.xib */; };
		73A5ABD825C5DA41002B65E5 /* QuizViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A5ABD725C5DA41002B65E5 /* QuizViewController.swift */; };
		73A5ABDB25C5DA76002B65E5 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A5ABDA25C5DA76002B65E5 /* HistoryViewController.swift */; };
		73A5ABE125C603E6002B65E5 /* Score.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A5ABE025C603E6002B65E5 /* Score.swift */; };
		73BE61E225C1228200954F1F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73BE61E125C1228200954F1F /* AppDelegate.swift */; };
		73BE61E425C1228200954F1F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73BE61E325C1228200954F1F /* SceneDelegate.swift */; };
		73BE61E625C1228200954F1F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73BE61E525C1228200954F1F /* ViewController.swift */; };
		73BE61E925C1228200954F1F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73BE61E725C1228200954F1F /* Main.storyboard */; };
		73BE61EB25C1228400954F1F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73BE61EA25C1228400954F1F /* Assets.xcassets */; };
		73BE61EE25C1228400954F1F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73BE61EC25C1228400954F1F /* LaunchScreen.storyboard */; };
		73BE61FA25C1243700954F1F /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73BE61F925C1243700954F1F /* Question.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47ED96C825C7121300AE62A6 /* ResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
		732F518025C6A4F50038AB68 /* HistoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTableViewCell.swift; sourceTree = "<group>"; };
		732F518125C6A4F50038AB68 /* HistoryTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HistoryTableViewCell.xib; sourceTree = "<group>"; };
		73A5ABD725C5DA41002B65E5 /* QuizViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizViewController.swift; sourceTree = "<group>"; };
		73A5ABDA25C5DA76002B65E5 /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		73A5ABE025C603E6002B65E5 /* Score.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Score.swift; sourceTree = "<group>"; };
		73BE61DE25C1228200954F1F /* QuizApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QuizApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		73BE61E125C1228200954F1F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73BE61E325C1228200954F1F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		73BE61E525C1228200954F1F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		73BE61E825C1228200954F1F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		73BE61EA25C1228400954F1F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73BE61ED25C1228400954F1F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		73BE61EF25C1228400954F1F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73BE61F925C1243700954F1F /* Question.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73BE61DB25C1228200954F1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		732F517F25C6A4CB0038AB68 /* Cells */ = {
			isa = PBXGroup;
			children = (
				732F518025C6A4F50038AB68 /* HistoryTableViewCell.swift */,
				732F518125C6A4F50038AB68 /* HistoryTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		73BE61D525C1228200954F1F = {
			isa = PBXGroup;
			children = (
				73BE61E025C1228200954F1F /* QuizApp */,
				73BE61DF25C1228200954F1F /* Products */,
			);
			sourceTree = "<group>";
		};
		73BE61DF25C1228200954F1F /* Products */ = {
			isa = PBXGroup;
			children = (
				73BE61DE25C1228200954F1F /* QuizApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73BE61E025C1228200954F1F /* QuizApp */ = {
			isa = PBXGroup;
			children = (
				732F517F25C6A4CB0038AB68 /* Cells */,
				73BE61F725C123FA00954F1F /* Controllers */,
				73BE61F625C123EE00954F1F /* Models */,
				73BE61E125C1228200954F1F /* AppDelegate.swift */,
				73BE61E325C1228200954F1F /* SceneDelegate.swift */,
				73BE61E725C1228200954F1F /* Main.storyboard */,
				73BE61EA25C1228400954F1F /* Assets.xcassets */,
				73BE61EC25C1228400954F1F /* LaunchScreen.storyboard */,
				73BE61EF25C1228400954F1F /* Info.plist */,
			);
			path = QuizApp;
			sourceTree = "<group>";
		};
		73BE61F625C123EE00954F1F /* Models */ = {
			isa = PBXGroup;
			children = (
				73BE61F925C1243700954F1F /* Question.swift */,
				73A5ABE025C603E6002B65E5 /* Score.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		73BE61F725C123FA00954F1F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				73BE61E525C1228200954F1F /* ViewController.swift */,
				73A5ABD725C5DA41002B65E5 /* QuizViewController.swift */,
				73A5ABDA25C5DA76002B65E5 /* HistoryViewController.swift */,
				47ED96C825C7121300AE62A6 /* ResultViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73BE61DD25C1228200954F1F /* QuizApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73BE61F225C1228400954F1F /* Build configuration list for PBXNativeTarget "QuizApp" */;
			buildPhases = (
				73BE61DA25C1228200954F1F /* Sources */,
				73BE61DB25C1228200954F1F /* Frameworks */,
				73BE61DC25C1228200954F1F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuizApp;
			productName = QuizApp;
			productReference = 73BE61DE25C1228200954F1F /* QuizApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73BE61D625C1228200954F1F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					73BE61DD25C1228200954F1F = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 73BE61D925C1228200954F1F /* Build configuration list for PBXProject "QuizApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73BE61D525C1228200954F1F;
			productRefGroup = 73BE61DF25C1228200954F1F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73BE61DD25C1228200954F1F /* QuizApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73BE61DC25C1228200954F1F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73BE61EE25C1228400954F1F /* LaunchScreen.storyboard in Resources */,
				73BE61EB25C1228400954F1F /* Assets.xcassets in Resources */,
				732F518325C6A4F60038AB68 /* HistoryTableViewCell.xib in Resources */,
				73BE61E925C1228200954F1F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73BE61DA25C1228200954F1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				732F518225C6A4F60038AB68 /* HistoryTableViewCell.swift in Sources */,
				73BE61E625C1228200954F1F /* ViewController.swift in Sources */,
				73A5ABD825C5DA41002B65E5 /* QuizViewController.swift in Sources */,
				73A5ABE125C603E6002B65E5 /* Score.swift in Sources */,
				73BE61FA25C1243700954F1F /* Question.swift in Sources */,
				47ED96C925C7121300AE62A6 /* ResultViewController.swift in Sources */,
				73A5ABDB25C5DA76002B65E5 /* HistoryViewController.swift in Sources */,
				73BE61E225C1228200954F1F /* AppDelegate.swift in Sources */,
				73BE61E425C1228200954F1F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		73BE61E725C1228200954F1F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73BE61E825C1228200954F1F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		73BE61EC25C1228400954F1F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73BE61ED25C1228400954F1F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		73BE61F025C1228400954F1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		73BE61F125C1228400954F1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73BE61F325C1228400954F1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = QuizApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.malimov.QuizApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		73BE61F425C1228400954F1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = QuizApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.malimov.QuizApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73BE61D925C1228200954F1F /* Build configuration list for PBXProject "QuizApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73BE61F025C1228400954F1F /* Debug */,
				73BE61F125C1228400954F1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73BE61F225C1228400954F1F /* Build configuration list for PBXNativeTarget "QuizApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73BE61F325C1228400954F1F /* Debug */,
				73BE61F425C1228400954F1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 73BE61D625C1228200954F1F /* Project object */;
}
